{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "ConnectionStrings": {
    "ORB": ""
  },
  "CorsOrigin": "",
  "DatabaseCommandTimeoutInSeconds": 60,
  "DbConnectionSettings": {
    "DatabaseAccessTokenUrl": "https://database.windows.net/"
  },
  "EmailSettings": {
    "GovUkNotifyApiKey": "",
    "CorporateReportingInboxEmail": "",
    "GovUkNotifyDeescalationTemplateId": "efacb0c4-6357-4b38-93f5-cdff2c6d5bdc",
    "GovUkNotifyEscalationTemplateId": "a6ec80e8-5fc4-43ce-8e89-f37633e0bfda",
    "GovUkNotifyRiskEmailReplyToId": "5669dd0c-54a2-427c-bb83-0102b7c9737b",
    "GovUkNotifyRiskClosureRiskOwnerTemplateId": "a03c652a-dea3-41e6-bf07-3ad0e3a2d331",
    "GovUkNotifyRiskClosureStakeholderTemplateId": "95aa295e-7b60-4cdd-b6cc-a71e8b6c3122"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RiskSettings": {
    "ProjectRiskPrefix": "PRO-",
    "PartnerOrganisationRiskPrefix": "POR-",
    "FinancialRiskPrefix": "FIN-"
  },
  "UserSettings": {
    "DomainFixFind": "@cirrus.beis.gov.uk",
    "DomainFixReplace": "@beis.gov.uk",
    "MSAccountFixFind": "live.com#",
    "MSAccountFixReplace": ""
  }
}